apiVersion: v1
kind: Namespace
metadata:
  name: workflowhub
  labels:
    app.kubernetes.io/name: workflowhub
    app.kubernetes.io/instance: production
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: workflowhub-staging
  labels:
    app.kubernetes.io/name: workflowhub
    app.kubernetes.io/instance: staging
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: workflowhub-dev
  labels:
    app.kubernetes.io/name: workflowhub
    app.kubernetes.io/instance: development
    istio-injection: enabled